buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
    }
}


apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion = 21

    sourceSets {

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }
    }
}


dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:gridlayout-v7:18.0.+'
}
